# ProyectoFinal

./: ProyectoFinal.sln
ProyectoFinal/: Program.cs  ProyectoFinal.csproj  appsettings.json
ProyectoFinal/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DetalleOrdenController.cs  EmpleadoController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  Promocion_productoController.cs  PromocionesController.cs  ProveedorController.cs  Proveedor_CategoriaController.cs  RolesController.cs
ProyectoFinal/Data/: DA_Logica.cs
ProyectoFinal/Datos/: CategoriaDatos.cs  ClienteDatos.cs  Conexion.cs  DA_Logica.cs  DetalleOrdenDatos.cs  EmpleadoDatos.cs  OrdenDatos.cs  ProductoDatos.cs  Promocion_productoDatos.cs  PromocionesDatos.cs  ProveedorDatos.cs  Proveedor_CategoriaDatos.cs  RolesDatos.cs
ProyectoFinal/Models/: Categoria.cs  Cliente.cs  Detalle_orden.cs  Empleado.cs  Orden.cs  Producto.cs  Promocion_producto.cs  Promociones.cs  Proveedor.cs  Proveedor_Categoria.cs  Roles.cs  Usuario.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Views/Acceso/: EditarUsuario.cshtml  EliminarUsuario.cshtml  GuardarUsuario.cshtml  Index.cshtml  IndexUsuario.cshtml
ProyectoFinal/Views/Categoria/: EditarCategoria.cshtml  EliminarCategoria.cshtml  GuardarCategoria.cshtml  Index.cshtml
ProyectoFinal/Views/Cliente/: Editar.cshtml  EditarCliente.cshtml  Eliminar.cshtml  EliminarCliente.cshtml  Guardar.cshtml  GuardarCliente.cshtml  Index.cshtml
ProyectoFinal/Views/DetalleOrden/: EditarDetalleOrden.cshtml  EliminarDetalleOrden.cshtml  GuardarDetalleOrden.cshtml  GuardarDetalleOrdenCliente.cshtml  Index.cshtml
ProyectoFinal/Views/Empleado/: EditarEmpleado.cshtml  EliminarEmpleado.cshtml  GuardarEmpleado.cshtml  Index.cshtml
ProyectoFinal/Views/Home/: Clientes.cshtml  Compras.cshtml  Index.cshtml  Ventas.cshtml
ProyectoFinal/Views/Orden/: EditarOrden.cshtml  Index.cshtml  (+5 more)
(+44 files in other folders)
